# BitcoinNews

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/bitcoinnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoinnews/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/bitcoinnews/ui/base/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bitcoinnews/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/bitcoinnews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bitcoinnews/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/bitcoinnews/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/bitcoinnews/ui/web/: WebMainActivity.kt
app/src/main/java/com/example/bitcoinnews/utils/: Helper.kt
app/src/main/res/drawable/: bg_rounded_only_outlined.xml  ic_favorite.xml  ic_setting.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  fragment_home.xml  view_app_bar_main.xml  view_app_bar_setting.xml  view_app_bar_web.xml  view_content_detail.xml  view_content_main.xml  view_content_setting.xml  view_error.xml  view_nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitcoinnews/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  NewsRepository.kt  SettingRepository.kt  SharedPreferences.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: NewsEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: NewsDao.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListNewsResponse.kt  NewsResponse.kt
core/src/main/java/com/example/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: News.kt
core/src/main/java/com/example/core/domain/repository/: INewsRepository.kt  ISettingRepository.kt
core/src/main/java/com/example/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt  SettingInteractor.kt  SettingUseCase.kt
core/src/main/java/com/example/core/ui/: NewsAdapter.kt  ProgressDialog.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  Extensions.kt
core/src/main/res/drawable/: bg_rounded.xml
core/src/main/res/layout/: dialog_progress_loading.xml  item_list_news.xml  item_list_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-in/: strings.xml
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/example/bitcoinnews/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/bitcoinnews/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_app_bar_favorite.xml  view_content_favorite.xml  view_empty.xml
favorite/src/main/res/menu/: activity_favorite_drawer.xml
favorite/src/main/res/values/: dimen.xml  strings.xml  themes.xml
favorite/src/main/res/values-en/: strings.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/main/res/values-night/: themes.xml
favorite/src/test/java/com/example/bitcoinnews/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
