dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.legacy)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(libs.androidx.annotation)
    implementation(libs.androidx.multidex)

    implementation(libs.androidx.cardview)
    implementation(libs.androidx.recyclerview)
    implementation(libs.material)
    implementation(libs.github.bumptech.glide)

    // dagger-hilt
    implementation(libs.dagger.hilt)
    kapt(libs.dagger.hilt.compiler)
    kapt(libs.androidx.hilt)
    kaptAndroidTest(libs.androidx.hilt)

    // Zone Time
    implementation(libs.jakewharton.threetenabp)

    // Datastore
    implementation(libs.androidx.datastore.preferences)

    // Legacy Support
    implementation(libs.androidx.legacy.support)

    // Shimmer
    implementation(libs.shimmer)

    // Lottie
    implementation(libs.lottie)

}
